displayName=Bossing Info
author=MrNice98
support=https://github.com/Mrnice98/KillsPerHour
description=Provides various bossing statistics & utilities.
tags=PVM,kills per hour,kph,boss,info,boss utilities,boss util,util,utilities,kill times
plugins=com.killsperhour.KphPlugin