displayName=KPH Tracker
author=MrNice98
support=https://github.com/Mrnice98/KillsPerHour
description=Tracks your kills per hour at various bosses
tags=PVM,Kills Per Hour,KPH
plugins=com.killsperhour.KillsPerHourPlugin