displayName=Bossing Info
author=MrNice98
support=https://github.com/Mrnice98/BossingInfo
description=Provides various bossing statistics & utilities.
tags=PVM,pvm,kills per hour,kph,boss,info,boss utilities,boss util,util,utilities,kill times,times,boss times,kill timer
plugins=com.killsperhour.KphPlugin