displayName=KPH Tracker
author=MrNice98
support=https://discord.com/invite/ATXSsbbXQV
description=Tracks your kills per hour at various bosses
tags=PVM,Kills Per Hour,KPH
plugins=com.killsperhour.KillsPerHourPlugin