displayName=Bossing Info
author=MrNice98
support=https://github.com/Mrnice98/KillsPerHour
description=Tracks statistics such as kills per hour and time bossed at various bosses.
tags=PVM,Kills Per Hour,KPH
plugins=com.killsperhour.KphPlugin